
background_base.webp
size: 367,1963
format: RGBA4444
filter: Linear,Linear
repeat: none
fire00
  rotate: true
  xy: 201, 931
  size: 128, 156
  orig: 180, 200
  offset: 16, 2
  index: -1
fire02
  rotate: true
  xy: 185, 260
  size: 133, 175
  orig: 180, 200
  offset: 16, 2
  index: -1
fire04
  rotate: true
  xy: 2, 684
  size: 120, 186
  orig: 180, 200
  offset: 32, 2
  index: -1
fire06
  rotate: true
  xy: 2, 806
  size: 126, 192
  orig: 180, 200
  offset: 30, 3
  index: -1
fire08
  rotate: true
  xy: 2, 934
  size: 125, 197
  orig: 180, 200
  offset: 30, 3
  index: -1
fire10
  rotate: true
  xy: 185, 133
  size: 125, 174
  orig: 180, 200
  offset: 29, 2
  index: -1
fire12
  rotate: true
  xy: 2, 129
  size: 132, 181
  orig: 180, 200
  offset: 23, 2
  index: -1
fire14
  rotate: true
  xy: 2, 263
  size: 142, 181
  orig: 180, 200
  offset: 17, 4
  index: -1
fire16
  rotate: true
  xy: 2, 407
  size: 143, 181
  orig: 180, 200
  offset: 16, 5
  index: -1
fire18
  rotate: true
  xy: 196, 786
  size: 143, 169
  orig: 180, 200
  offset: 14, 5
  index: -1
fire20
  rotate: true
  xy: 186, 523
  size: 124, 177
  orig: 180, 200
  offset: 31, 5
  index: -1
fire22
  rotate: true
  xy: 185, 395
  size: 126, 180
  orig: 180, 200
  offset: 28, 4
  index: -1
fire24
  rotate: true
  xy: 185, 2
  size: 129, 171
  orig: 180, 200
  offset: 26, 3
  index: -1
fire26
  rotate: true
  xy: 190, 649
  size: 135, 175
  orig: 180, 200
  offset: 21, 1
  index: -1
fire28
  rotate: true
  xy: 2, 552
  size: 130, 182
  orig: 180, 200
  offset: 19, 1
  index: -1
fire30
  rotate: true
  xy: 2, 3
  size: 124, 168
  orig: 180, 200
  offset: 17, 1
  index: -1
glow
  rotate: false
  xy: 2, 1390
  size: 350, 571
  orig: 350, 600
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 1061
  size: 327, 328
  orig: 450, 450
  offset: 54, 60
  index: -1
