background_base.webp
size:2018,361
format:RGBA4444
filter:Linear,Linear
fire00
bounds:904,4,128,156
offsets:16,2,180,200
fire02
bounds:1883,184,133,175
offsets:16,2,180,200
fire04
bounds:1159,173,120,186
offsets:32,2,180,200
fire06
bounds:1031,167,126,192
offsets:30,3,180,200
fire08
bounds:904,162,125,197
offsets:30,3,180,200
fire10
bounds:1493,2,125,174
offsets:29,2,180,200
fire12
bounds:1557,178,132,181
offsets:23,2,180,200
fire14
bounds:1413,178,142,181
offsets:17,4,180,200
fire16
bounds:1034,22,143,181
offsets:16,5,180,200
rotate:90
fire18
bounds:1217,2,143,169
offsets:14,5,180,200
fire20
bounds:1883,5,124,177
offsets:31,5,180,200
fire22
bounds:1691,179,126,180
offsets:28,4,180,200
fire24
bounds:1362,4,129,171
offsets:26,3,180,200
fire26
bounds:1746,2,135,175
offsets:21,1,180,200
fire28
bounds:1281,177,130,182
offsets:19,1,180,200
fire30
bounds:1620,8,124,168
offsets:17,1,180,200
glow
bounds:2,9,350,571
offsets:0,0,350,600
rotate:90
light
bounds:575,31,327,328
offsets:54,62,450,450
